#user-list {
    height: 80vh;
}

#controls {
    width: 20vw;
}

#user-back {
    margin: 1;
}

#creation-back {
    margin: 1;
}

RoomList {
    height: 100vh;
}

RoomList InputBox {
    align: center bottom;
    background: green;
}

#room-creation {
    height: 100vh;
    align: center middle;
}

#room-creation Label {
    width: 100vw;
    text-align: center;
    align: center middle;
}

#room-creation InputBox {
    text-align: center;
}

#server-connect-label {
    width: 100%;
    text-align: center;
    align-vertical: middle;
    padding: 1;
}

ServerConnect HorizontalGroup Label {
    height: 100%;
    text-align: center;
    content-align: center middle;
}

ServerConnect {
    align: center middle;
    height: 100vh;
    width: 100vw;
}

ServerConnect VerticalGroup{
    width: 75vw;
}

ServerConnect InputBox{
    width: 60vw;
}

ServerConnect VerticalGroup Button {
    width: 59vw;
    margin: 1;
    align-horizontal: right;
}
